<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-image: url("vegetables.jpg");
    background-size: cover;
    background-repeat: inherit;
    }
        .ter{
            position: absolute;
            left: 45%;
            right: 45%;
            top: 5px;
            color: rgb(0, 0, 0);
            width: 10%;

        }
        .aer{
            align-content: center;font-size: larger;
            font-weight: bold;
            background-color: lightgray;
            border: 2px solid;


            
        }
        .tab{
            width: 50%;
            position: absolute;
            left: 25%;
            right: 25%;
            top: 90px;
            margin: auto;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="ter">
        <h1>
           <b> Vitaminok</b>
        </h1>
    </div>
    <div>
        <table class="tab">
            <tr>
                <td class="aer"  align="center" colspan="2">
                    A-vitamin
                </td>
            </tr>
            <tr>
                <td>
                    <b>Funkciója:</b>növekedés, szürkületi látás, a szaruhártya egészsége, fertőzéssel szembeni ellenállás. Hiánya fejlődési zavarokat, farkasvakságot, a bőr szárazságát okozza.
                </td>
                <td>
                    <b>Forrásai:</b>tejtermékek, halmájolajak, tojássárgája. A sárgarépában és zöldségfélékben található karotint  a szervezet A-vitaminná alakítja.


                </td>
            </tr>
            <tr>
                <td class="aer" align="center" colspan="2">B1-Vitamin</td>
            </tr>
            <tr>
                <td><b>Funkciója:</b> szénhidrát anyagcsere: az idegrendszer működése. Hiánya vizenyősödést vagy végzetes fogyással járó beriberit okoz.</td>
                <td><b>Forrásai:</b>élesztő, tojássárgája, máj, búzacsíra, borsó, bab. </td>
            </tr>
            <tr>
                <td class="aer" align="center" colspan="2">B2-Vitamin</td>
            </tr>
            <tr>
                <td><b>Funkciója:</b>szövetlégzés. Hiánya a nyelv és az ajak gyulladását okozza. </td>
                <td><b>Forrásai:</b>élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék.</td>
            </tr>
            <tr>
                <td class="aer" align="center" colspan="2">B12-Vitamin</td>
            </tr>
            <tr>
                <td><b>Funkciója:</b> vérképződés. Hiánya vészes vérzékenyŹséget okoz.</td>
                <td><b>Forrásai:</b>élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék.</td>
            </tr>
            <tr>
                <td class="aer" align="center" colspan="2">C-Vitamin</td>
            </tr>
            <tr>
                <td><b>Funkciója:</b>energiatermelés, anyagcserefolyaŹmatok, fertőzéssel szembeni ellenállás. Hiánya skorbutot , vérzékenységet, fáradékonyságot okoz. </td>
                <td><b>Forrásai:</b> paprika, citrom, zöldségek, gyümölcsök.</td>
            </tr>
            <tr>
                <td class="aer" align="center" colspan="2">D-Vitamin</td>
            </tr>
            <tr>
                <td><b>Funkciója:</b>csontok egészséges fejlődése. Hiánya a csontok görbülését, törékenységét, csontlágyulást okoz. </td>
                <td><b>Forrásai:</b>vaj, halmájolaj. A növényi olajokban található előanyagot a szervezet alakítja D-vitaminná  napsugárzás hatására. </td>
            </tr>
            <tr>
                <td class="aer" align="center" colspan="2">E-Vitamin</td>
            </tr>
            <tr>
                <td><b>Funkciója:</b>az idegrendszer, az izomzat és a here normális működéséhez illetve a terhesség kihordásához fontos. Hiánya nem jellemző. </td>
                <td><b>Forrásai:</b> növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj.</td>
            </tr>
            <tr>
                <td class="aer" align="center" colspan="2">K-vitamin</td>
            </tr>
            <tr>
                <td><b>Funkciója:</b>megfelelő májműködés.  Hiánya nem jellemző. </td>
                <td><b>Forrásai:</b> bélbaktériumok termelik, külső bevitele általában nem szükséges.</td>
            </tr>
        </table>
    </div>
</body>
</html>